<!DOCTYPE html>
<html>
    <head>
         
        <title>INQUIRY FORM</title>
        <link rel="stylesheet"  href="style.css">

    </head>
    <body>
        <img src="atm logo.png" width=500" hieght="122" class="center-image" alt="centered"  >
        <h1 style=" background-color:rgba(19, 19, 112, 0.514); text-align: center;" >ATM HOMES AND APARTMENT</h1>
        <h2 style="text-align: center;" >Property inquiry form</h2>
        <form action="submit.html" method="post" target="_blank">

             <label for="mr">TITLE:</label>
            
               <label for="mr">MR.:</label>
            <input type="radio" id="MR" value="MR." name="TITLE">
              <label for="MS.">MS.:</label>
            <input type="radio" id="MS" value="MS" name="TITLE" required><br><br>


            <label for="full name">FULL NAME:</label><br>
            <input type="text" id="fullname" name="fullname" required><br>

            <label for="email">EMAIL:</label><br>
            <input type="email" id="email" name="email" required><br>

            <lable for="password">password</lable><br>
            <input type="password" id="password" name="password" required><br>

            <lable for="confirm password">confirm password</lable><br>
            <input type="password" id="confirm password" name="confirm password" required><br>

            <label for="phone">PHONE:</label><br>
            <input type="tel" id="phone" name="phone" required><br>

            <label for="location">PREFERRED LOCATION:</label><br>
            <input type="text" id="lacation" name="lacation" required><br>

             <label for="Property Type">TYPE OF PROPERTY:</label><br>
            <select>
                <option value="apartment">Apartment</option>
                <option value="bungalow">Bungalow</option>
                <option value="duplex">duplex</option>
                <option value="studio">studio</option>
                <option value="land">land</option>
            </select><br><br>

             <label for="bedroom">NUMBER OF BEDROOM:</label><br>
            <input type="number" id="bedroom" name="bedroom" required><br>

             <label for="budget">BUDGET:</label><br>
            <input type="number" id="budget" name="budget" required><br>

             <label for="date">ISSUE DATE:</label><br>
            <input type="date" id="date" required><br>

             <label for="message">ADDITIONAL INFORMATION:</label><br>
            <textarea id="message" name="message" row="4" cols="30"></textarea><br>
            <lable>
                <input type="checkbox" name="Property"  value="appartment> appartment
            </lable><br>
            <botton type="submit">ARE YOU SURE YOU WANT TO SUBMIT ?</button><br><br>
                <input type="submit" value="submit" ><br><br>
                <input type="reset" value="reset">
        </form>
        <!--confirmation message-->
        <p id="confirmation message" style="display:none; color:green; font-weight: bold">
            Thank you! your request has been received.
        </p>
         

    </body>
</html>