<!DOCTYPE html>
<html>
    <head>
        <title>ATM HOMES AND APARTMENT</title>
        <link rel="stylesheet"  href="my style.css">
        
    </head>
    
    
    <section>
    <body>
        <div>
        <img src="atm logo.png" width=500" hieght="122" class="center-image" alt="centered"  >
        </div>
        <h1  style=" background-color:rgba(19, 19, 112, 0.514); text-align: center;">ATM HOMES AND APARTMENT</h1>
        <h4>WELCOME TO ATM HOMES AND APARTMENT <br>your trusted partner in finding your perfect homes</h4>
        <h2 style="color:#ccaf08ef;">ABOUT US</h2>

        <p>ATM HOMES AND APARTMENTS is a trusted real estate company dedicated to helping individuals and families to find the perfect appartment that suits their lifestyle, needs, and budget.</p>
        <p>With the stronge reputation for <strong>reliability,</strong><strong>professionalism,</strong> and <strong>excellent</strong> customer service.<br>ATM HOMES AND APPERTMENTS make process of securing a home smooth and stress-free.</p>
        <h2 style="color: orangered">OUR SERVICES</h2>
        <ul>
            <li>Apartment Rentals</li>
            <LI>Homes sales</LI>
            <li>Real Estate consultation</li>
            <li>Property management</li>
            <li>Plot sales</li>
            <li>Real estate Academy and lots more.</li>
        </ul>
        
         </section>
    <section>
        <p>Below is the list of our available site and their respective prices</p>
        <table>
            <tr>
                <th style="color:maroon">APO HILLS:</th>
                <th style="color:royalblue" >KATAMPE EXTENTION:</th>
                <th style="color:yellowgreen">ELITE RESIDENCE KUJE:</th>
                <th style="color:brown">ELITE RESIDENCE KUJE PHASE 2:</th>
                
            </tr>
            <td>250sqm<br>for 37.5M</td>
            <td>250sqm<br>for 17.5M</td>
            <td>250sqm<br>for 4m</td>
            <td>250sqm<br>for 1.8m</td>
            <tr>
                <td>300sqm<br>for 45M</td>
                <td>300sqm<br>for 21M</td>
                <td>300sqm<br>for 4.5m</td>
                <td>300sqm<br>for 3.6m</td>
            </tr>
            <tr>
                <td>500sqm<br>for 75M</td>
                <td>500sqm<br>for 35M</td>
                <td>500sqm<br>for 8m</td>
                <td>500sqm<br>for 7.2</td>
            </tr>
        </table><br><br>
       <button onclick="window.open('form.html', 'blank')">Property inquiry form</button>
    </section>
    <section>
        <h2><em>contact us</em></h2>
        <p>email:atmhomesandappartment@gmail.com</p>
        <p>phone:08122226418</p>
        <p>location:MURJANATU HOUSE, MAITAMA, ABUJA</p>
    </section>
    <p>You can visit the below link to view our flyers.</p>
        <a href="index2.html">FLYER PREVIEW</a>
    <footer>
        <P>&copy; 2025 ATM HOMES AND APARTMENT. ALL RIGHT RESERVED</P>
    </footer>
    </body>
   
</html>