<!DOCTYPE html>
<html>
    <head>
         <style>
            body { background-color: rgba(9, 67, 75, 0.438); ;

            }

            h1 {
                color: azure; 
                text-align: justify;
            }
            h2{
                text-align: center;
            }
            p {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 17px;
                text-align: center;
            }
        </style>
        <title>ATM HOMES AND APARTMENT</title>
    </head>
    <body>
    <h2>This are some few flyers.</h2>
    <ol>
    <li><img src="ATM LOGO.JPG" width=400" hieght="122" alt="ATM LOGO"></li>
    <li><img src="atm2.jpg" width=400" hieght="122" alt="atm home and appartment"></li>
    <li><img src="atm3.jpg" width=400" hieght="122" alt="atm brand t-shirt"></li>
    <li><img src="atm4.jpg" width=400" hieght="122" alt="atm apo hills abuja"></li>
    <li><img src="atm6.jpg" width=400" hieght="122" alt="atm homes and appartment"></li>
    </ol>
    <p>
        <a href="index.html">Back</a>
    </p>
    </body>
    

</html>