 body { background-color: rgba(9, 67, 75, 0.438);

            }
            h1 {
                color: azure; 
                text-align: center;
            }
            h2{
                text-align: center;
            }
            p {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 17px;
                text-align: center;
            }
            h4{
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 17px;
                

                }
                ul > li {
                    list-style-type: square;
                    list-style-position: center;
                    text-align: justify;
                }
                .center-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
                }