body {
  font-family: Arial, sans-serif;
  background-color: rgba(9, 67, 75, 0.438);
  padding: 20px;
}


form {
  background-color: #fff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin: auto;
}


label {
  display: inline;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"],
input[type="date"],
input[type="tel"],
select {
  width: 100%;
   padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}


input[type="checkbox"],
input[type="radio"]
input[type="message"]
 {
  margin-right: 5px;
}
 .center-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 30%;
     }

input[type="submit"],
input[type="reset"] {
  background-color: #062649;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-right: 10px;
  border-radius: 5px;
  cursor: pointer;
}

input[type="reset"] {
  background-color: #dc3545;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
  opacity: 0.9;
}